<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.8" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>markdown语法 | 字不惧</title><meta name="description" content="字不惧个人网站">
    <link rel="preload" href="/assets/style-BVRLid2v.css" as="style"><link rel="stylesheet" href="/assets/style-BVRLid2v.css">
    <link rel="modulepreload" href="/assets/app-BhOM3BAM.js"><link rel="modulepreload" href="/assets/sticky2.html-DTO0keLQ.js">
    <link rel="prefetch" href="/assets/index.html-Be7imiHX.js" as="script"><link rel="prefetch" href="/assets/get-started.html-Hrxo9VqI.js" as="script"><link rel="prefetch" href="/assets/archive1.html-BKrnNTi8.js" as="script"><link rel="prefetch" href="/assets/archive2.html-9B-G6Uv5.js" as="script"><link rel="prefetch" href="/assets/article1.html-CP8h9mm8.js" as="script"><link rel="prefetch" href="/assets/article10.html-B5AHMR9F.js" as="script"><link rel="prefetch" href="/assets/article11.html-BvQcAvT6.js" as="script"><link rel="prefetch" href="/assets/article12.html-B-91m0mJ.js" as="script"><link rel="prefetch" href="/assets/article2.html-DOKajUBr.js" as="script"><link rel="prefetch" href="/assets/article3.html-B5OOwCGL.js" as="script"><link rel="prefetch" href="/assets/article4.html-B30JDiqT.js" as="script"><link rel="prefetch" href="/assets/article5.html-D9bMSjd0.js" as="script"><link rel="prefetch" href="/assets/article6.html-tt5oPZdl.js" as="script"><link rel="prefetch" href="/assets/article7.html-CoBGYByS.js" as="script"><link rel="prefetch" href="/assets/article8.html-BsWIEuWJ.js" as="script"><link rel="prefetch" href="/assets/article9.html-YWN8VuVS.js" as="script"><link rel="prefetch" href="/assets/sticky.html-Cb9hQnr2.js" as="script"><link rel="prefetch" href="/assets/404.html-Dosn3Xxo.js" as="script"><link rel="prefetch" href="/assets/index.html-Rm-0lp9a.js" as="script"><link rel="prefetch" href="/assets/index.html-Ci_n_5xg.js" as="script"><link rel="prefetch" href="/assets/index.html-CczYlNRv.js" as="script"><link rel="prefetch" href="/assets/index.html-DU4HSuFa.js" as="script"><link rel="prefetch" href="/assets/index.html-zvfQ4Gs2.js" as="script"><link rel="prefetch" href="/assets/index.html-BP6WKiT1.js" as="script"><link rel="prefetch" href="/assets/index.html-DvTVYhIV.js" as="script"><link rel="prefetch" href="/assets/index.html-BIgqwx_4.js" as="script"><link rel="prefetch" href="/assets/index.html-RjHzUsn6.js" as="script"><link rel="prefetch" href="/assets/index.html-D3lAgh7B.js" as="script"><link rel="prefetch" href="/assets/index.html-Dd1ZYeeZ.js" as="script"><link rel="prefetch" href="/assets/index.html-DW-INW_6.js" as="script"><link rel="prefetch" href="/assets/index.html-CvA50GVG.js" as="script"><link rel="prefetch" href="/assets/index.html-BlJuqd3T.js" as="script"><link rel="prefetch" href="/assets/index.html-Rfj5qM2u.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="logo" src="https://vuejs.press/images/hero.png" alt="字不惧"><span class="site-name can-hide" aria-hidden="true">字不惧</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/article/" aria-label="文章"><!--[--><!--]--> 文章 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/category/" aria-label="分类"><!--[--><!--]--> 分类 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/tag/" aria-label="标签"><!--[--><!--]--> 标签 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/timeline/" aria-label="时间线"><!--[--><!--]--> 时间线 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/article/" aria-label="文章"><!--[--><!--]--> 文章 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/category/" aria-label="分类"><!--[--><!--]--> 分类 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/tag/" aria-label="标签"><!--[--><!--]--> 标签 <!--[--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/timeline/" aria-label="时间线"><!--[--><!--]--> 时间线 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">markdown语法 <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="markdown语法" tabindex="-1"><a class="header-anchor" href="#markdown语法"><span>markdown语法</span></a></h1><p><strong>Markdown 详细教程</strong></p><p><strong>一、Markdown 简介</strong></p><p>Markdown 是一种轻量级标记语言，它允许人们使用易读易写的纯文本格式来编写文档，然后转换成格式丰富的 HTML 页面。Markdown 语法简洁明了，学习成本低，因此深受广大用户的喜爱。</p><p><strong>二、Markdown 基础语法</strong></p><ol><li><strong>标题</strong></li></ol><p>使用 <code>#</code> 来表示标题，<code>#</code> 的数量表示标题的级别。例如：</p><div class="language-markdown line-numbers-mode" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="token title important"><span class="token punctuation">#</span> 一级标题</span>
<span class="token title important"><span class="token punctuation">##</span> 二级标题</span>
<span class="token title important"><span class="token punctuation">###</span> 三级标题</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li><strong>段落</strong></li></ol><p>Markdown 中没有专门的段落标签，直接换行输入即可创建新的段落。 3. <strong>列表</strong></p><ul><li>无序列表使用 <code>-</code>、<code>*</code> 或 <code>+</code> 标记。</li></ul><div class="language-markdown line-numbers-mode" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="token list punctuation">-</span> 列表项 1
<span class="token list punctuation">-</span> 列表项 2
<span class="token list punctuation">-</span> 列表项 3
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>有序列表使用数字加 <code>.</code> 标记。</li></ul><div class="language-markdown line-numbers-mode" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="token list punctuation">1.</span> 列表项 1
<span class="token list punctuation">2.</span> 列表项 2
<span class="token list punctuation">3.</span> 列表项 3
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="4"><li><strong>链接</strong></li></ol><p>链接使用 <code>[链接文本](链接地址)</code> 语法。</p><div class="language-markdown line-numbers-mode" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="token url">[<span class="token content">百度</span>](<span class="token url">https://www.baidu.com</span>)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="5"><li><strong>图片</strong></li></ol><p>图片的语法和链接类似，只不过前面要加一个 <code>!</code>。</p><div class="language-markdown line-numbers-mode" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="token url"><span class="token operator">!</span>[<span class="token content">图片描述</span>](<span class="token url">图片地址</span>)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><ol start="6"><li><strong>加粗和斜体</strong></li></ol><ul><li>使用 <code>**</code> 或 <code>__</code> 包围的文本会被加粗。</li><li>使用 <code>*</code> 或 <code>_</code> 包围的文本会被斜体。</li></ul><div class="language-markdown line-numbers-mode" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="token bold"><span class="token punctuation">**</span><span class="token content">加粗文本</span><span class="token punctuation">**</span></span>
<span class="token list punctuation">*</span> 斜体文本*
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ol start="7"><li><strong>代码块</strong></li></ol><p>使用三个反引号 ``` 包围的代码块会被高亮显示。</p><div class="language-markdown line-numbers-mode" data-ext="md" data-title="md"><pre class="language-markdown"><code>```python
print(&quot;Hello, world!&quot;)
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><div class="language-text line-numbers-mode" data-ext="text" data-title="text"><pre class="language-text"><code>8. **引用**

使用 `&gt;` 创建引用块。


```markdown
&gt; 这是一个引用块。
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>三、Markdown 高级语法</strong></p><ol><li><strong>表格</strong></li></ol><p>使用 <code>|</code> 来分隔不同的单元格，使用 <code>---</code> 来分隔表头和其他行。</p><div class="language-markdown line-numbers-mode" data-ext="md" data-title="md"><pre class="language-markdown"><code>| 表头1 | 表头2 | 表头3 |
| :--: | :--: | :--: |
| 数据1 | 数据2 | 数据3 |
| 数据4 | 数据5 | 数据6 |
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ol start="2"><li><strong>任务列表</strong></li></ol><p>在无序列表的标记前加上 <code>- [ ]</code> 或 <code>- [x]</code> 可以创建任务列表。</p><div class="language-markdown line-numbers-mode" data-ext="md" data-title="md"><pre class="language-markdown"><code><span class="token list punctuation">-</span> [ ] 待完成任务
<span class="token list punctuation">-</span> [x] 已完成任务
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ol start="3"><li><strong>脚注</strong></li></ol><p>使用 <code>[^脚注名]</code> 创建脚注标记，然后在文档的末尾使用 <code>[^脚注名]: 脚注内容</code> 定义脚注。</p><div class="language-markdown line-numbers-mode" data-ext="md" data-title="md"><pre class="language-markdown"><code>这是一个脚注的示例[^1]。

<span class="token url-reference url"><span class="token punctuation">[</span><span class="token variable">^1</span><span class="token punctuation">]</span><span class="token punctuation">:</span> 这是脚注的内容。</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p><strong>四、Markdown 编辑器推荐</strong></p><ol><li><strong>Typora</strong>：一款功能强大的 Markdown 编辑器，支持实时预览和多种主题。</li><li><strong>MarkText</strong>：轻量级的开源 Markdown 编辑器，界面简洁易用。</li><li><strong>StackEdit</strong>：一款在线的 Markdown 编辑器，支持实时协作和导入导出功能。</li></ol><p><strong>五、总结</strong></p><p>Markdown 是一种简洁易用的标记语言，通过掌握其基础和高级语法，我们可以轻松地编写格式丰富的文档。希望这份教程能帮助你更好地学习和使用 Markdown。</p></div><!--[--><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: zibuju1@outlook.com">zibuju</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BhOM3BAM.js" defer></script>
  </body>
</html>
